Total Webinar Registrations

curl -L 'https://services.leadconnectorhq.com/contacts/search' \
-H 'Content-Type: application/json' \
-H 'Version: 2021-07-28' \
-H 'Authorization: Bearer ' \
-d '{
  "locationId": "",
  "page": 1,
  "pageLimit": 500,
  "filters": [
    {
      "group": "AND",
      "filters": [
        {
          "field": "tags",
          "operator": "eq",
          "value": ["booked"]
        },
        {
          "field": "customFields.WVT8a6Veh1pk0NaUnKvl",
          "operator": "range",
          "value": {
            "gt": "selectedDateGT",
            "lt": "selectedDateLT"
          }
        }
      ]
    }
  ]
}'


Showed Up To Webinar

curl -L 'https://services.leadconnectorhq.com/contacts/search' \
-H 'Content-Type: application/json' \
-H 'Version: 2021-07-28' \
-H 'Authorization: Bearer ' \
-d '{
  "locationId": "",
  "page": 1,
  "pageLimit": 500,
  "filters": [
    {
      "group": "AND",
      "filters": [
        {
          "field": "tags",
          "operator": "eq",
          "value": ["webinar joined"]
        },
        {
          "field": "customFields.WVT8a6Veh1pk0NaUnKvl",
          "operator": "range",
          "value": {
            "gt": "selectedDateGT",
            "lt": "selectedDateLT"
          }
        }
      ]
    }
  ]
}'


New Buyers From Webinar

curl -L 'https://services.leadconnectorhq.com/contacts/search' \
-H 'Content-Type: application/json' \
-H 'Version: 2021-07-28' \
-H 'Authorization: Bearer ' \
-d '{
  "locationId": "",
  "page": 1,
  "pageLimit": 500,
  "filters": [
    {
      "group": "AND",
      "filters": [
        {
          "field": "type",
          "operator": "eq",
          "value": "customer"
        },
        {
          "field": "customFields.WVT8a6Veh1pk0NaUnKvl",
          "operator": "range",
          "value": {
            "gt": "selectedDateGT",
            "lt": "selectedDateLT"
          }
        }
      ]
    }
  ]
}'

New Buyers From No Showed

curl -L 'https://services.leadconnectorhq.com/contacts/search' \
-H 'Content-Type: application/json' \
-H 'Version: 2021-07-28' \
-H 'Authorization: Bearer ' \
-d '{
  "locationId": "",
  "page": 1,
  "pageLimit": 500,
  "filters": [
    {
      "group": "AND",
      "filters": [
        {
          "field": "type",
          "operator": "eq",
          "value": "customer"
        },
         {
          "field": "tags",
          "operator": "eq",
          "value": ["webinar no show"]
        },
        {
          "field": "customFields.WVT8a6Veh1pk0NaUnKvl",
          "operator": "range",
          "value": {
            "gt": "selectedDateGT",
            "lt": "selectedDateLT"
          }
        }
      ]
    }
  ]
}'